<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="winnerpage" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.winnerpage">
   <children>
      <Text fx:id="wiinername" fill="#ff36ad" layoutX="249.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="winner name" wrappingWidth="254.84597778320312">
         <font>
            <Font name="Ink Free" size="47.0" />
         </font>
      </Text>
      <Circle layoutX="234.0" layoutY="151.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.732824427480916" endY="0.4541984887523506">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6736842393875122" green="0.05738791450858116" blue="0.45798051357269287" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="300.0" layoutY="407.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.20250000059604645" green="0.44999998807907104" blue="0.3813294768333435" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="114.0" layoutY="398.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.44999998807907104" green="0.4042196571826935" blue="0.20250000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="639.0" layoutY="45.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4889395833015442" green="0.8736842274665833" blue="0.3106432855129242" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="95.0" layoutY="208.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="389.0" layoutY="78.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.06031189113855362" green="0.7783781886100769" blue="0.9578947424888611" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="639.0" layoutY="374.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9684210419654846" blue="0.6294736862182617" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="455.0" layoutY="520.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3830682337284088" green="0.20250000059604645" blue="0.44999998807907104" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="623.0" layoutY="208.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3178791403770447" green="0.08514619618654251" blue="0.9578947424888611" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="227.0" layoutY="546.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="714.0" layoutY="520.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9894737005233765" green="0.890526294708252" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Circle layoutX="81.0" layoutY="68.0" radius="33.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="0.732824427480916" endY="0.4541984887523506">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.052799999713897705" green="0.8799999952316284" blue="0.8226219415664673" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button layoutX="22.0" layoutY="534.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #ffdede;" text="back" textFill="RED" />
      <Button layoutX="737.0" layoutY="22.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #ffdede;" text="X" textFill="RED" />
   </children>
</AnchorPane>
